# EnhancedAirBook

./: pom.xml
src/main/java/vvs/com/ua/config/: Configuration.java
src/main/java/vvs/com/ua/services/: CallAirBook.java
src/main/java/vvs/com/ua/stub/header/: AckRequested.java  Acknowledgment.java  Body.java  CanonicalizationMethodType.java  DSAKeyValueType.java  Description.java  Detail.java  DigestMethodType.java  Envelope.java  Error.java  ErrorList.java  Fault.java  From.java  Header.java  KeyInfoType.java  KeyValueType.java  Manifest.java  ManifestType.java  MessageData.java  MessageHeader.java  MessageOrder.java  MessageStatusType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  PartyId.java  RSAKeyValueType.java  Reference.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  Schema.java  SequenceNumberType.java  Service.java  SeverityType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  (+12 more)
src/main/java/vvs/com/ua/stub/rqrs/: AdditionalContentType.java  AddressType.java  AgencyFeesType.java  AirlineType.java  AirportInfoType.java  ApplicationResults.java  ArrangerDetailsType.java  AssociationMatrices.java  AssociationMatrix.java  BookingChannelType.java  CO2ValueType.java  CalculationType.java  ChargeType.java  ChargesType.java  CodeDescriptionType.java  CompanyNameType.java  CompanyType.java  CompletionCodes.java  DetailType.java  DocumentType.java  EnhancedAirBook3.8.0RQRS.xsd  EnhancedAirBookRQ.java  EquipmentType.java  ErrorType.java  ExternalReservationType.java  ExternalSystemReferenceType.java  FeeType.java  FlightDirectionType.java  GroundTransportationType.java  HostCommand.java  HotelProductType.java  HotelType.java  HotelUniqueIDType.java  LocationDetailsType.java  LoyaltyType.java  MessageCondition.java  MinMaxType.java  MoneyType.java  MultilineTextType.java  OACType.java  (+36 more)
src/main/java/vvs/com/ua/stub/wsse/: ObjectFactory.java  Security.java
src/main/resources/: airbook.wsdl  log4j.properties  ws.properties
src/main/resources/xsd/header/: envelope.xsd  xlink.xsd  xml.xsd  xmldsig-core-schema.xsd
src/main/resources/xsd/rqrs/: CommonSimpleTypes_v1.xsd  EnhancedAirBook3.8.0RQ.xsd  EnhancedAirBook3.8.0RS.xsd  STL2_MsgCommon_v02_01.xsd  STL2_Payload_v02_01.xsd  SpCommonSimpleTypes_v3.xsd
src/main/resources/xsd/wsse/: wsse.xsd
src/test/java/vvs/com/ua/: AirBookTest.java
